.container
  main
    .row
      .col-6.align-self-center
        h2.account
          | アカウントを作成
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "devise/shared/error_messages", resource: resource
          .form-group
            = f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control", placeholder: "名前"
          .form-group
            = f.text_field :username, autofocus: true, autocomplete: "name", class: "form-control", placeholder: "ユーザー名"
          .form-group
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "メールアドレス"
          .form-group
            = f.password_field :password, autocomplete: "new-password", class: "form-control", placeholder: "パスワード"
          .form-group
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control", placeholder: "パスワード確認"
          .actions
            = f.submit "登録する", class: "btn btn-primary"
            = render "devise/shared/links"
