.container
  main
    .row
      .col-6.align-self-center
        h2.account
          | アカウントを作成
        = form_with model: @user, url: user_registration_path, id: 'new_user', class: 'new_user', local: true do |user|
          = render "devise/shared/error_messages", resource: resource
          = user.fields_for :user_profile do |user_profile|
            .form-group
              = user_profile.text_field :name, autofocus: true, autocomplete: "name", class: "form-control", placeholder: "名前"
            .form-group
              = user_profile.text_field :account_name, autofocus: true, autocomplete: "name", class: "form-control", placeholder: "ユーザー名"
          .form-group
            = user.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "メールアドレス"
          .form-group
            = user.password_field :password, autocomplete: "new-password", class: "form-control", placeholder: "パスワード"
          .form-group
            = user.password_field :password_confirmation, autocomplete: "new-password", class: "form-control", placeholder: "パスワード確認"
          .actions
            = user.submit "登録する", class: "btn btn-primary"
            = render "devise/shared/links"
