.user-list.col-6
  - users.each do |user|
    = link_to user_path(user.id) do
      .user-content
        = image_tag user.user_profile.profile_image_url, alt: 'profile', class: 'main-profile-img'
        .inner
          .user-name
              span.name = user.user_profile.name
              span.username = "@#{user.user_profile.account_name}"
              span.description = user.user_profile.description
