.menu.col
  .logo
    = link_to root_path do
      = image_tag 'logo.svg',alt: 'logo', class: 'logo-img'
  ul.menu-list
    li
      = link_to root_path do
        = image_tag 'home.svg', alt: 'home'
        span ホーム
    li
      = link_to "#" do
        = image_tag 'search.svg', alt: 'search'
        span 検索
    li
      = link_to user_path(current_user.id) do
        = image_tag 'profile.png', alt: 'profile', class: 'profile-img'
        span プロフィール
    li
      = link_to destroy_user_session_path, method: :delete do
        = image_tag 'logout.svg', alt: 'logout'
        span ログアウト
  button.btn.btn-primary.tweet-btn.tweet-modal-open ツイート
  .modal.tweet-js-modal
    .modal__bg.tweet-modal-close
    .modal__content
      = form_with model: tweet, url: user_tweets_path(current_user.id), local: true do |f|
        .form-inner
          = image_tag current_user.user_profile.profile_image_url, alt: 'profile', class: 'main-profile-img'
        .inner
          = f.text_area :content, class: "tweet-area", placeholder: "いまどうしてる？"
        a href="" class="modal-close-button" 閉じる　
        = f.submit "ツイート", class: "btn btn-primary"

