.contents
  .tweet-content
    = image_tag 'profile.png', alt: 'profile', class: 'main-profile-img'
    .inner
      .user-name
        span.name 藍坊主
        span.username @aobouzu
        span.created_at 13分
      .post-content
        p あけましておめでとうございます！今年もよろしくお願いします！
  .tweet-content
    = image_tag 'profile.png', alt: 'profile', class: 'main-profile-img'
    .inner
      .user-name
        span.name 藍坊主
        span.username @aobouzu
        span.created_at 13分
      .post-content
        p あけましておめでとうございます！今年もよろしくお願いします！
  .tweet-content
    = image_tag 'profile.png', alt: 'profile', class: 'main-profile-img'
    .inner
      .user-name
        span.name 藍坊主
        span.username @aobouzu
        span.created_at ・13分
      .post-content
        p あけましておめでとうございます！今年もよろしくお願いします！
  .tweet-content
    = image_tag 'profile.png', alt: 'profile', class: 'main-profile-img'
    .inner
      .user-name
        span.name 藍坊主
        span.username @aobouzu
        span.created_at 13分
      .post-content
        p あけましておめでとうございます！今年もよろしくお願いします！
