.contents
  - tweets.each do |tweet|
    .tweet-content
      = image_tag tweet.user_profile.profile_image_url, alt: 'profile', class: 'main-profile-img'
      .inner
        .user-name
          = link_to user_path(tweet.user_id) do
            span.name = tweet.user_profile.name
            span.username = "@#{tweet.user_profile.account_name}"
          span.created_at = tweet.user_profile.created_at.strftime("%Y年%m月%d日")
        .post-content
          p = tweet.content
          - if tweet.images.attached?
          - tweet.images.each do |image|
            = image_tag image
