.contents
  - tweets.each do |tweet|
    .tweet-content
      = image_tag tweet.user_profile.profile_image_url, alt: 'profile', class: 'main-profile-img'
      .inner
        .user-name
          = link_to user_path(tweet.user_id) do
            span.name = tweet.user_profile.name
            span.username = "@#{tweet.user_profile.account_name}"
          span.created_at = tweet.user_profile.created_at.strftime("%Y年%m月%d日")
        .post-content
          p = tweet.content
          - if tweet.images.attached?
            - tweet.images.each do |image|
              = image_tag image
          - if user_signed_in?
            - if tweet.favorited_by?(current_user)
              - link_to tweet_favorites_path(tweet.id), method: :delete do
                span.favorite
                  = image_tag 'heart-before.svg', alt: 'heart-before'
                  = tweet.favorites.count
            - else
              = link_to tweet_favorites_path(tweet.id), method: :post do
                span.favorite
                  = image_tag 'heart-before.svg', alt: 'heart-before'
                  = tweet.favorites.count
          - else
            p
              span.favorite
                = image_tag 'heart-before.svg', alt: 'heart-before'
                = tweet.favorites.count
