.home-main.col-6
  h3 ホーム
  form
    .form-inner
        = image_tag 'profile.png', alt: 'profile', class: 'main-profile-img'
        .inner
          input type="text" class="tweet-area" placeholder="いまどうしてる？" /
          button.btn.btn-primary ツイート
  .border-contents
  .contents
    .tweet-content
      = image_tag 'profile.png', alt: 'profile', class: 'main-profile-img'
      .inner
        .user-detail
          span.name 藍坊主
          span.username @aobouzu
          span.created_at 13分
        .post-content
          p あけましておめでとうございます！今年もよろしくお願いします！
    .tweet-content
      = image_tag 'profile.png', alt: 'profile', class: 'main-profile-img'
      .inner
        .user-detail
          span.name 藍坊主
          span.username @aobouzu
          span.created_at 13分
        .post-content
          p あけましておめでとうございます！今年もよろしくお願いします！
    .tweet-content
      = image_tag 'profile.png', alt: 'profile', class: 'main-profile-img'
      .inner
        .user-detail
          span.name 藍坊主
          span.username @aobouzu
          span.created_at ・13分
        .post-content
          p あけましておめでとうございます！今年もよろしくお願いします！
    .tweet-content
      = image_tag 'profile.png', alt: 'profile', class: 'main-profile-img'
      .inner
        .user-detail
          span.name 藍坊主
          span.username @aobouzu
          span.created_at 13分
        .post-content
          p あけましておめでとうございます！今年もよろしくお願いします！
