.home-main.col-6
  h3 ホーム
  form
    .form-inner
        = image_tag 'profile.png', alt: 'profile', class: 'main-profile-img'
        .inner
          input type="text" class="tweet-area" placeholder="いまどうしてる？" /
          button.btn.btn-primary ツイート
  .border-contents
  = render 'shared/tweet_contents'
