.home-main.col-6
  h3 ホーム
  = form_with model: @tweet, url: user_tweets_path(current_user.id), local: true do |f|
    .form-inner
        = image_tag current_user.user_profile.profile_image_url, alt: "profile", class: "main-profile-img"
    .inner
      = f.text_area :content, class: "tweet-area", placeholder: "いまどうしてる？"
    = f.submit "ツイート", class: "btn btn-primary"
  .border-contents
  = render 'shared/tweet_contents', tweets: @tweets
