.container
  main
    .row
      .col-6.align-self-center
        h2.account
          | Tweet Appにログイン
        = form_with model: @user, url: user_session_path, id: 'new_user', class: 'new_user', local: true do |f|
          .form-group
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "メールアドレス"
          .form-group
            = f.password_field :password, autocomplete: "current-password", class: "form-control", placeholder: "パスワード"
          .actions
            = f.submit "ログイン", class: "btn btn-primary"
            = render "devise/shared/links"
