doctype html
html
  head
    title
      | TwitterApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      - if user_signed_in?
        .menu
          .logo
            = link_to root_path do
              = image_tag 'logo.svg',alt: 'logo', class: 'logo-img'
      - else
        nav.navbar.navbar-light
          span.navbar-brand.mb-0.h1 ホーム
    = yield
