doctype html
html
  head
    title
      | TwitterApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if user_signed_in?
      .container
        = render 'shared/flash_message'
        .row.no-gutters
          = render 'shared/menubar'
          = yield
          = render 'shared/searchbar'
    - else
      header
        nav.navbar.navbar-light
          span.navbar-brand.mb-0.h1 ホーム
      = yield
